# Dockerfile for FastAPI prediction service
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    pandas \
    scikit-learn \
    joblib \
    pydantic

# Copy application code
COPY api/ ./api/
COPY models/ ./models/
COPY scripts/wait_for_model.sh /app/

# Make script executable
RUN chmod +x /app/wait_for_model.sh

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API with wait script
ENTRYPOINT ["/app/wait_for_model.sh"]
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
