# Dockerfile for Streamlit UI
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir \
    streamlit \
    pandas \
    scikit-learn \
    joblib \
    dill

# Copy application code
COPY app.py .
COPY models/ ./models/
COPY data/ ./data/
COPY scripts/wait_for_model.sh /app/

# Make script executable
RUN chmod +x /app/wait_for_model.sh

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit with wait script
ENTRYPOINT ["/app/wait_for_model.sh"]
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
